# API Gateway
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=3000

# Auth Service (Using Docker Service Name for Communication)
AUTH_SERVICE_HOST=wayfarer-auth
AUTH_SERVICE_PORT=3001

# Catalog Service
CATALOG_SERVICE_HOST=wayfarer-catalog
CATALOG_SERVICE_PORT=3002
